DB_USER='BIG_PP_USER'
DB_PASSWORD='bIGp@2563'
DB_SERVER='43.254.133.31'
DB_DATABASE='BIG_PP_DB'

# DB_USER='BIG_PP_USER'
# DB_PASSWORD='CvD5_hU93.@I'
# DB_SERVER='CLOUDDB01\DEV'
# DB_DATABASE='BIG_PP_DB'

# domain
domain='https://app02.bigth.com/'
